# NewsApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/newsapp/: BindingAdapter.kt  Constant.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/android/newsapp/database/: Entity.kt  Room.kt
app/src/main/java/com/example/android/newsapp/network/: DataTranferObject.kt  NewsApiService.kt
app/src/main/java/com/example/android/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/example/android/newsapp/ui/: NewsAdapter.kt  NewsFeed.kt
app/src/main/java/com/example/android/newsapp/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: loading_animation.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  news_item.xml
app/src/main/res/menu/: menu.xml
gradle/wrapper/: gradle-wrapper.properties
